# MCPVPSERVER

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/professionmenu/: ProfessionManager.java  ProfessionMenu.java  ProfessionMenuMod.java  ProfessionMenuScreenHandler.java
src/main/resources/assets/professionmenu/lang/: zh_cn.json
